{
  "name": "@palmerhq/radio-group",
  "author": "Jared Palmer",
  "module": "dist/radio-group.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "version": "1.0.2",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "styles.css"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/radio-group.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/radio-group.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.6.0",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "husky": "^4.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "size-limit": "^4.6.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  }
}
